
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet">
    <title>Tanner Shah</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e3e4ed;
        }
        footer {
            background-color: #333333;
            color: #c9c9c9;
            padding: 10px;
            text-align: center;
        }
        header {
            background-color: #333333;
            color: #c9c9c9;
            padding: 5px;
            text-align: center;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
        }
        h2{

        }
        .subtitle {
            font-size: 24px;
            font-family: 'Quicksand', sans-serif;
            padding: 5px;
            text-align: center;
            color: #9092AF;
            background-color: #FFFFFF;
            margin-bottom: -25px;
        }
        main {
            padding: 10px;
            background-color: #FFFFFF;
            color: #5E5E5E;
            text-align: center;
            font-family: 'Quicksand', sans-serif;
            font-size: 18px;
        }
        .centered-text {
            max-width: 750px;
            margin: 0 auto;
            padding: 10px;
            margin-bottom: 60px
        }
        .first-image img {
            display: block;
            margin: auto;
            padding: 10px
        }
        .centered-image img {
            display: block;
            margin: 0 auto;
            margin-left: -180px;
            max-width: 125%;
            height: auto;
            padding: 0px;
        }
        .template-image img {
            display: block;
            margin: 0 auto;
            margin-left: 0px;
            max-width: 100%;
            height: auto;
            padding: 0px;
        }
        .centered-vids{
            background-color: #FFFFFF;
        }
        .centered-vids iframe{
            max-width: 100%;
        }
        .centered-vids iframe:nth-of-type(odd){
            margin-left: 150px;
        }
        .poster img{
            display: block;
            margin: auto;
            padding: 20px;
            padding-left: 100px;
            padding-right: 100px;
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tanner Shah</h1>
    </header>
    <div class="first-image">
        <img src="Website/img1.png" alt="Tanner Shah" width = "60%" height = "60%">
        <br>
        <br>
    </div>
    <main>
    </main>
    <div class="subtitle">
        <h1>Welcome</h1>
    </div>
    <main>
        <p class="centered-text">Hello, I'm Tanner Shah. I'm from Columbus, Ohio and will be graduating from Columbus Academy this year. I thought some of my activities would be better understood with a little more detail, which is why I decided to create this page. Thanks for visiting my site!</p>
    </main>
    <div class="centered-image">
        <img src="Website/img3.png" alt="Sports Summary" width = 125%" height = "125%">
        <img src="Website/img4.png" alt="Jazz" width = 125%" height = "125%">
    </div>
    <div class = "centered-vids">
        <iframe width="600" height="390" src="https://www.youtube.com/embed/VtNXGew7D78?si=0DUOK_MpR6eKJ4n2" ;start=690" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="500" height="390" src="https://www.youtube.com/embed/3Mubwto6joI?si=12sfieCv-F_2Y40a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="550" height="315" src="https://www.youtube.com/embed/nWdbrZRpLX8?si=BSb99ZoJVeo-d6Am" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="550" height="315" src="https://www.youtube.com/embed/RhoAGiHabrA?si=IYMi1XHfI3qyKeFR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="template-image">
        <img src="Website/img5.png" alt="Jazz Summary" width = 100%" height = "100%">
        <img src="Website/img6.png" alt="Computer Science" width = 100%" height = "100%">
        <img src="Website/img7.png" alt="Computer Science Pictures" width = 100%" height = "100%">
        <img src="Website/img8.png" alt="Computer Science Summary" width = 100%" height = "100%">
        <img src="Website/img9.png" alt="." width = 100%" height = "100%">
        <img src="Website/img10.png" alt="." width = 100%" height = "100%">
        <img src="Website/img11.png" alt="." width = 100%" height = "100%">
        <img src="Website/img12.png" alt="." width = 100%" height = "100%">
        <img src="Website/img13.png" alt="." width = 100%" height = "100%">
        <img src="Website/img14.png" alt="." width = 100%" height = "100%">
        <img src="Website/img15.png" alt="." width = 100%" height = "100%">
        <img src="Website/img16.png" alt="." width = 100%" height = "100%">
    </div>
</body>
<div class = "poster">
    <img src="Website/Poster.png" alt="Research Overview" width = 80%" height = "80%">
</div>
<footer>
    <p>Email: ShahT24@columbusacademy.org</p>
</footer>
</html>

